{
  "name": "yui",
  "version": "0.0.1",
  "description": "Smart Living in IRKit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiroor/yui"
  },
  "keywords": [
    "IRKit"
  ],
  "author": "jiroor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiroor/yui/issues"
  },
  "homepage": "https://github.com/jiroor/yui",
  "devDependencies": {
    "julius": "0.0.6",
    "lodash": "^3.10.1",
    "neo-async": "^1.5.0",
    "require-dir": "^0.3.0",
    "speaker": "^0.2.5",
    "voicetext": "0.0.5",
    "wav": "^1.0.0"
  }
}
